# deltaspike

./: .java-version  pom.xml
src/main/java/de/brainwork/deltaspike/: HelloResource.java  JAXRSConfiguration.java
src/main/java/de/brainwork/deltaspike/audit/: AuditEvent.java  AuditHandler.java
src/main/java/de/brainwork/deltaspike/audit/interceptor/: AuditContext.java  AuditContextAnnotated.java  AuditInterceptor.java  Context.java  Producer.java
src/main/java/de/brainwork/deltaspike/entity/: User.java
src/main/java/de/brainwork/deltaspike/repository/: EntityManagerProducer.java  PersonRepository.java  PersonRepository2.java
src/main/java/de/brainwork/deltaspike/resource/: JAXRSConfiguration.java  PersonResource.java
src/main/java/de/brainwork/deltaspike/service/: PersonService.java
src/main/resources/org/apache/deltaspike/message/: Messages.properties
src/main/webapp/WEB-INF/: beans.xml
